{
  "name": "aws-sap-studying-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run sync:concepts && astro dev",
    "sync:concepts": "rsync -a --delete concepts/ public/concepts/",
    "build": "npm run sync:concepts && node scripts/generate-data.mjs && astro build",
    "preview": "astro preview",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "qa:css-validate": "tsx tests/modules/validators/css-validator.ts",
    "qa:css-validate:pr": "tsx tests/modules/validators/css-validator.ts --pr-mode",
    "qa:css-runtime": "playwright test --project=qa tests/e2e/qa/css-runtime.spec.ts",
    "qa:report": "tsx tests/modules/report/unified-report.ts",
    "qa:all": "npm run qa:css-validate && npm run qa:css-runtime && npm run qa:report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.14.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "astro": "^5.18.0"
  }
}
